<component name="libraryTable">
  <library name="Gradle: org.lwjgl:lwjgl-nuklear:natives-windows:3.1.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-nuklear/3.1.2/f58042305d3631436af6507160b1f9004da174ce/lwjgl-nuklear-3.1.2-natives-windows.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-nuklear/3.1.2/85fd40c36834fa497a644594f49c62c0ed8702e4/lwjgl-nuklear-3.1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>