<component name="libraryTable">
  <library name="Gradle: com.github.kotlin-graphics:glm:4d1ae8bd6a40307a2ad5bea33069e802de120133">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.kotlin-graphics/glm/4d1ae8bd6a40307a2ad5bea33069e802de120133/4d2a9b541fde9242fc1ac5509f3d105ee173f02c/glm-4d1ae8bd6a40307a2ad5bea33069e802de120133.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>