<component name="libraryTable">
  <library name="Gradle: com.github.elect86:kotlin-unsigned:v2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.elect86/kotlin-unsigned/v2.0/6939abe3cef5dd93b3ff5bd023777a1f44e94ed1/kotlin-unsigned-v2.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>